# Example configuration
# Uncomment below variables with your own values

# GITHUB_CLIENT_ID=your_github_oauth_data
# GITHUB_CLIENT_SECRET=your_github_oauth_data
# GITHUB_REDIRECT_URI=your_github_oauth_data
# JWT_SECRET_KEY=your_jwt_secret_key
# MONGODB_URI=mongodb://localhost:27027
# LOGGING_DIR=/var/log/7git
# PORT=3000
# EMOTE_SLOTS=600